# owl-analysis

./: .gitignore  App.config  Program.cs  README.md  owl-analysis.csproj
src/analysis/analysis/: playerstatanalyis.cs
src/analysis/dao/: owlanalysiscontext.cs
src/analysis/data/: matchdata.cs  owlanalysservice.cs  playerdata.cs  statdata.cs
src/analysis/model/: game.cs  match.cs  player.cs  playergame.cs  playerherostats.cs  season.cs  stage.cs  stat.cs  team.cs
src/analysis/model/enums/: division.cs  hero.cs  map.cs  stageenum.cs  team.cs  teamenum.cs
src/analysis/model/misc/: matchteam.cs  playerperiod.cs
src/analysis/parser/: Parser.cs  ScheduleParser.cs  StatParser.cs
src/analysis/schedule/: schedule.cs  standing.cs
src/commons/tools/: DateTimeHelper.cs
